{
  "name": "my-worker",
  "version": "1.0.0",
  "main": "build/worker.js",
  "scripts": {
    "dev": "npx wrangler dev",
    "build": "npx esbuild ./index.ts --bundle --outfile=build/worker.js",
    "publish": "npx wrangler publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@cloudflare/wrangler": "^1.21.0"
  }
}
